apply plugin: 'java'
apply plugin: 'maven'

group = 'com.bnsf.drools.poc'
version = '1.0-SNAPSHOT'

description = """bnsf-drools-poc"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.kie', name: 'kie-api', version:'6.2.0.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.3'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version:'1.4.0-RC4'
    compile group: 'com.google.guava', name: 'guava', version:'19.0-rc1'
    runtime group: 'org.drools', name: 'drools-compiler', version:'6.2.0.Final'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'org.drools', name: 'drools-verifier', version:'6.3.0.CR2'
}
